src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LovelyRes",
  "version": "1.0.1",
  "identifier": "com.lovelyres.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5174",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "LovelyRes - Linux Emergency Response Tool",
        "width": 1200,
        "height": 800,
        "decorations": true,
        "center": true,
        "resizable": true,
        "minimizable": true,
        "maximizable": true,
        "closable": true,
        "skipTaskbar": false,
        "alwaysOnTop": false,
        "fullscreen": false,
        "focus": true,
        "visible": true
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      },
      "capabilities": ["default", "ssh-terminal"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LovelyERes",
  "version": "1.0.1",
  "identifier": "com.lovelyres.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5174",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "LovelyERes - Linux Emergency Response Tool",
        "width": 1200,
        "height": 800,
        "decorations": true,
        "center": true,
        "resizable": true,
        "minimizable": true,
        "maximizable": true,
        "closable": true,
        "skipTaskbar": false,
        "alwaysOnTop": false,
        "fullscreen": false,
        "focus": true,
        "visible": true
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      },
      "capabilities": ["default", "ssh-terminal"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "https://schema.tauri.app/config/2",
-  "productName": "LovelyRes",
+  "productName": "LovelyERes",
   "version": "1.0.1",
   "identifier": "com.lovelyres.app",
   "build": {
@@ -13,7 +13,7 @@
     "withGlobalTauri": true,
     "windows": [
       {
-        "title": "LovelyRes - Linux Emergency Response Tool",
+        "title": "LovelyERes - Linux Emergency Response Tool",
         "width": 1200,
         "height": 800,
         "decorations": true,
